<!DOCTYPE html>
{% load static %}
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="{% static 'tdee.js' %}"></script>
  <title>Diets On Demand</title>
</head>

<nav class="navbar navbar-expand shadow-5-strong fixed-top" id="gradient"> 
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DietOnDemand</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
     
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        {% if user.is_authenticated %}
        
        <li class="nav-item">
          <a class="nav-link" href="/logout">Logout</a>
        </li>
        <li class="nav-item">
          <i class="nav-link " href="#">Welcome, {{user.username}}</i>
        </li>
        {% endif %}
</nav>
<body> 
<div class="container" id="gradient">
  <h1>Diet Made For You</h1>
    <form id="tdee-form">
      <h2>Gender</h2>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="+5" id="gender">
        <label class="form-check-label" for="flexCheckDefault" style="font-weight: bold;">
          Male
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="-161" id="gender">
        <label class="form-check-label" for="flexCheckDefault" style="font-weight: bold;">
           Female
        </label>
      </div>
      
      <hr>
        <div class="radio1">
          <h2>Age</h2> <!--languge choices are Rust, Go, Ruby-->
          <div class="form-group">
              <input for="InputAge" type="number" class="form-control" id="age" placeholder="My age is ...">
            </div>
          </div>
          <div class="radio2">
            <hr>
            <h2>Weight</h2> <!--languge choices are Rust, Go, Ruby-->
            <div class="form-group">
                <input for="InputWeight" type="number" class="form-control" id="weight" placeholder="My weight in Kg is...">
              </div>
            </div>
            <div class="radio3">
              <hr>
              <h2>Height</h2> <!--languge choices are Rust, Go, Ruby-->
              <div class="form-group">
                  <input for="InputHeight" type="number" class="form-control" id="height" placeholder="My height in cm is...">
                </div>
              </div>
              <div class="selector-box">
                <hr>
                <h2>Daily activity rate</h2>
                <select class="form-control" id="activity">
                  <option >My day is...</option>
                  <option value="1.2">Sedentary (little to no exercise + desk job)</option>
                  <option value="1.375">Light (light exercise for 1-3 days/week)</option>
                  <option value="1.55">Moderate (exercise for 3-5 days/week)</option>
                  <option value="1.725">Active (heavy exercise for 6-7 days/week)</option>
                  <option value="1.9">Very active (very heavy exercise 2 times per day all week)</option>
                </select>
                <hr>
                <h2>My body is:</h2>
                <br>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" >
                  <label class="form-check-label" for="flexCheckDefault" style="font-weight: bold;">
                    Ectomorph 
                  </label>
                  <i ><hr>Ectomorphs are long and lean, with little body fat, and little muscle. They have a hard time gaining weight. Fashion models and basketball players fit this category.<hr></i>
                </div><div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault" style="font-weight: bold;">
                    Endomorph
                  </label>
                  <i><hr>Endomorphs, on the other hand, have lots of body fat, lots of muscle, and gain weight easily.<hr></i>
                </div><div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault"style="font-weight: bold;">
                    Mesomorph
                  </label>
                  <i><hr>Mesomorphs are athletic, solid, and strong. "They're not overweight and not underweight."<hr></i>
                </div>
                <br>
                <br>
                <hr>
              </div>
              <a type="button" onclick="getbmr()" class="btn btn-warning d-grid gap-2 col-12 mx-auto" href="/yourgoal/">Change My Life</a>
        </form>
      </div>
  </div>    
<style>
  
  .container{
    max-width: 400px;
    padding-top: 6%;
    padding-bottom: 2%;
  }
  h1{
    font-size: 4em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
  }
  footer{
    background-color: #ebebeb;
  }
  h2{
    padding-top:10%;
  }
  .text4{
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 1em;
    line-height: 1.5;
    font-family: "Inter",Helvetica,Arial,-apple-system,sans-serif;
    margin-top: 16px;
    margin-bottom: 16px;
    text-align: center;   
  }
  body{
    background-image: url(/static/web1.png);
    background-position: right;
    background-repeat: repeat;
    background-size: 1300px;
  }
  #gradient {
    background: linear-gradient(to top, #ffffffb9, #ffffffb9);
  }
  nav{
      background-color: #000000;
      
    }
    .navbar-brand{
      font-weight: bold;
      color:#68bb6c ;
      
    }
  .btn-warning{
      font-weight: 500;
      margin-bottom: -0.5em;
      margin-top: -0.6em;
    }
  #gradient {
      background: linear-gradient(to top, #ffffffb9, #ffffffb9);
    }
    /* Styling the Body element i.e. Color,
        Font, Alignment */

      /* Styling the Form (Color, Padding, Shadow) */
      form {
          background-color: #fff;
          max-width: 500px;
          margin: 50px auto;
          padding: 30px 20px;
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
      }

      /* Styling form-control Class */
      .form-control {
          text-align: left;
          margin-bottom: 25px;
      }

      /* Styling form-control Label */
      .form-control label {
          display: block;
          margin-bottom: 10px;
      }

      /* Styling form-control input,
      select, textarea */
      .form-control input,
      .form-control select,
      .form-control textarea {
          border: 1px solid #777;
          border-radius: 2px;
          font-family: inherit;
          padding: 10px;
          display: block;
          width: 95%;
      }

      /* Styling form-control Radio
      button and Checkbox */
      .form-control input[type="radio"],
      .form-control input[type="checkbox"] {
          display: inline-block;
          width: auto;
      }

      /* Styling Button */
      button {
          background-color: #05c46b;
          border: 1px solid #777;
          border-radius: 2px;
          font-family: inherit;
          font-size: 21px;
          display: block;
          width: 100%;
          margin-top: 50px;
          margin-bottom: 20px;
      }
  </style>  
</body>
<footer>
  <p class="text4">Follow us on <a class="text4" href="/1">instagram</a>!</p>
  </footer>
</html>